<!DOCTYPE html>
<html lang="en">
<head>
    <title>StudySphere</title>
    <link rel="shortcut icon" type="icon" href="logo.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.title{
    display:block;
    color:#E1C699;
}
body{
    background-image:url("a.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

header h1{
    color:#4B1223;
}
.background{
    width: 430px;
    height: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 10%;
}
.background .shape{
    height: 100px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: 450px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 60%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.952);
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #E1C699;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: #4B1223;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #4B1223;
    color: #E1C699;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #ffffff51;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}


    </style>
    
	<script>
				function myvalidate()
				{
					var pwd1=document.myform.pwd1.value;
                    var uname=document.myform.uname.value;
					if(pwd1.length>8 && pwd1=="varsshhh36" && (uname=="varshakaturu@gmail.com" || uname=="VARSHA KATURU"))
					{
						window.location.href="sub.html";
					    return true;
					}
                    else{
                        window.alert("Password doesnot match");
						return false;
                    }
					
				}
			</script>
</head>
<body>
   
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="sub.html" name="myform"  onsubmit="return myvalidate()">
        <h3>Login</h3>

        <label for="username"><b>Username</b></label>
        <input type="input" placeholder="username" id="uname">

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="password" id="pwd1">

        <button>Log In</button>
    </form>
</body>
</html>




